<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#4fbeea">



	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/someImage"
		android:src="@drawable/bgColour"

		android:layout_gravity="center"

		/>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="11"
			android:id="@+id/buttonMID"
			android:layout_gravity="left|bottom"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="00"
			android:id="@+id/button00"
			android:layout_above="@+id/buttonMID"
			android:layout_toLeftOf="@+id/buttonMID"/>
	</RelativeLayout>


</FrameLayout>
